# Mall

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/agera/mall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agera/mall/: MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/agera/mall/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/agera/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/agera/baselibrary/common/: BaseApplication.kt  Constants.kt
baselibrary/src/main/java/com/agera/baselibrary/data/net/: RetrofitFactory.kt
baselibrary/src/main/java/com/agera/baselibrary/data/protocol/: BaseResponse.kt
baselibrary/src/main/java/com/agera/baselibrary/ext/: CommonExt.kt
baselibrary/src/main/java/com/agera/baselibrary/injection/component/: ActivityComponent.kt  AppComponent.kt
baselibrary/src/main/java/com/agera/baselibrary/injection/module/: ActivityModule.kt  AppModule.kt
baselibrary/src/main/java/com/agera/baselibrary/presenter/: BasePresenter.kt
baselibrary/src/main/java/com/agera/baselibrary/presenter/view/: BaseView.kt
baselibrary/src/main/java/com/agera/baselibrary/rx/: BaseException.kt  BaseSubscribe1.kt
baselibrary/src/main/java/com/agera/baselibrary/ui/activity/: BaseActivity.kt  BaseMvpActivity.kt
baselibrary/src/test/java/com/agera/baselibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
provider/: build.gradle
provider/src/androidTest/java/com/agera/provider/: ExampleInstrumentedTest.java
provider/src/main/: AndroidManifest.xml
provider/src/test/java/com/agera/provider/: ExampleUnitTest.java
usercenter/: build.gradle
usercenter/src/androidTest/java/com/agera/usercenter/: ExampleInstrumentedTest.java
usercenter/src/main/debug/: AndroidManifest.xml
usercenter/src/main/java/com/agera/usercenter/data/api/: RegisterUser.kt
usercenter/src/main/java/com/agera/usercenter/data/potocol/: RegisterReq.kt
usercenter/src/main/java/com/agera/usercenter/data/repository/: UserRepository.kt
usercenter/src/main/java/com/agera/usercenter/injection/component/: UserComponent.kt
usercenter/src/main/java/com/agera/usercenter/injection/module/: RegisterModule.kt
usercenter/src/main/java/com/agera/usercenter/presenter/: RegisterPresenter.kt
usercenter/src/main/java/com/agera/usercenter/presenter/view/: RegisterView.kt
usercenter/src/main/java/com/agera/usercenter/service/: UserService.kt
usercenter/src/main/java/com/agera/usercenter/service/impl/: UserServiceImpl.kt
usercenter/src/main/java/com/agera/usercenter/ui/activity/: RegisterActivity.kt
usercenter/src/main/release/: AndroidManifest.xml
usercenter/src/main/res/layout/: activity_register.xml
usercenter/src/test/java/com/agera/usercenter/: ExampleUnitTest.java
