// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.51'
    ext.anko_version = '0.10.8'
    ext.retrofit_version = '2.5.0'
    ext.okhttp_version = '3.12.0'
    ext.rxjava_version = '1.3.8'
    ext.rxandroid_version = '1.2.1'
    ext.dagger_version = '2.20'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    configurations.all{
        resolutionStrategy.force 'com.android.support:support-annotations:26.1.0'
        resolutionStrategy.force 'com.android.support:support-v4:26.1.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
